# Paradox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/github/puzzle/paradox/api/events/: EntityEvents.java
api/src/main/java/com/github/puzzle/paradox/api/interfaces/: IParadox.java  IParadoxNetworkIdentity.java  IParadoxZone.java
api/src/main/java/com/github/puzzle/paradox/api/interfaces/block/blockentity/: IParadoxBlockEntity.java
api/src/main/java/com/github/puzzle/paradox/api/interfaces/chunk/: IParadoxChunk.java
api/src/main/java/com/github/puzzle/paradox/api/interfaces/entity/: IParadoxDroneEntity.java  IParadoxDroneTrapEntity.java  IParadoxEntity.java  IParadoxIncinerator.java  IParadoxItemEntity.java  IParadoxLaserDroneEntity.java  IParadoxLaserProjectileEntity.java  IParadoxPlayerEntity.java
api/src/main/java/com/github/puzzle/paradox/api/interfaces/entity/util/: IParadoxEntityUtil.java
api/src/main/java/com/github/puzzle/paradox/api/interfaces/item/: IParadoxItem.java  IParadoxItemStack.java
api/src/main/java/com/github/puzzle/paradox/api/interfaces/particles/: IParadoxParticle.java
api/src/main/java/com/github/puzzle/paradox/api/interfaces/player/: IParadoxAccount.java  IParadoxPlayer.java
api/src/main/java/com/github/puzzle/paradox/api/records/: Version.java
api/src/main/java/com/github/puzzle/paradox/entrypoints/: PluginInitializer.java  PostPluginInitializer.java  PrePluginInitializer.java
dists/: createPatchLauncher.bat
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/java/io/github/puzzleshq/paradox/bootstrap/: Bootstrap.java
patches/finalforeach/cosmicreach/: GameAssetLoader.java.patch  GameSingletons.java.patch  RuntimeInfo.java.patch  TickRunner.java.patch  ZoneLoader.java.patch
patches/finalforeach/cosmicreach/accounts/: Account.java.patch  AccountOffline.java.patch
patches/finalforeach/cosmicreach/blockevents/: BlockEventTrigger.java.patch
patches/finalforeach/cosmicreach/blockevents/actions/: BlockActionExplode.java.patch
patches/finalforeach/cosmicreach/blocks/: BlockState.java.patch
patches/finalforeach/cosmicreach/entities/: Entity.java.patch  ItemEntity.java.patch  MobSpawner.java.patch
patches/finalforeach/cosmicreach/entities/player/: Player.java.patch  PlayerEntity.java.patch
patches/finalforeach/cosmicreach/gameevents/: GameEventArgs.java.patch  GameEvents.java.patch
patches/finalforeach/cosmicreach/gameevents/blockevents/actions/: BlockActionExplode.java.patch
patches/finalforeach/cosmicreach/io/: ChunkLoader.java.patch  ChunkSaver.java.patch
patches/finalforeach/cosmicreach/items/: Item.java.patch  ItemBlock.java.patch  ItemThing.java.patch
patches/finalforeach/cosmicreach/networking/: GamePacket.java.patch
patches/finalforeach/cosmicreach/networking/netty/: NettyPacketHandler.java.patch  NettyServer.java.patch  ServerHandler.java.patch
patches/finalforeach/cosmicreach/networking/packets/: CommandPacket.java.patch  MessagePacket.java.patch  ZonePacket.java.patch
patches/finalforeach/cosmicreach/networking/packets/blocks/: BlockReplacePacket.java.patch  BreakBlockPacket.java.patch  InteractBlockPacket.java.patch  PlaceBlockPacket.java.patch
patches/finalforeach/cosmicreach/networking/packets/meta/: ProtocolSyncPacket.java.patch
patches/finalforeach/cosmicreach/networking/server/: ServerSingletons.java.patch  ServerZoneLoader.java.patch
patches/finalforeach/cosmicreach/server/: ServerLauncher.java.patch
patches/finalforeach/cosmicreach/settings/types/: AccountListConfig.java.patch
patches/finalforeach/cosmicreach/singletons/: GameSingletonPlayers.java.patch  GameSingletonSerializers.java.patch  GameSingletons.java.patch
patches/finalforeach/cosmicreach/world/: Zone.java.patch  ZoneLoader.java.patch  ZoneLoaders.java.patch
patches/finalforeach/cosmicreach/worldgen/: ZoneGenerator.java.patch
src/main/java/com/github/puzzle/game/commands/: ServerCommandSource.java
src/main/java/com/github/puzzle/paradox/api/: Paradox.java  ParadoxNetworkIdentity.java
src/main/java/com/github/puzzle/paradox/api/chunk/: ParadoxChunk.java
src/main/java/com/github/puzzle/paradox/api/entity/: ParadoxDroneEntity.java  ParadoxDroneTrapEntity.java  ParadoxEntity.java  ParadoxItemEntity.java  ParadoxLaserDroneEntity.java  ParadoxLaserProjectileEntity.java  ParadoxPlayerEntity.java
src/main/java/com/github/puzzle/paradox/api/enums/: CommandType.java
src/main/java/com/github/puzzle/paradox/api/events/: BlockEventEvents.java  EntityEvents.java
src/main/java/com/github/puzzle/paradox/api/impl/: ParadoxNetworkIdentity.java  ParadoxZone.java
src/main/java/com/github/puzzle/paradox/api/item/: ParadoxItem.java
src/main/java/com/github/puzzle/paradox/api/player/: ParadoxAccount.java  ParadoxPlayer.java
src/main/java/com/github/puzzle/paradox/core/: ClassConverter.java  PuzzlePL.java
src/main/java/com/github/puzzle/paradox/core/event/: ArrayBackedEvent.java  Event.java  EventData.java  EventFactory.java  RunnableArrayListEvent.java
src/main/java/com/github/puzzle/paradox/core/permissions/: GlobalPermissions.java
src/main/java/com/github/puzzle/paradox/core/terminal/: PPLTerminalConsole.java
src/main/java/com/github/puzzle/paradox/core/util/: BlockEventActionFactory.java  DirectionUtil.java
src/main/java/com/github/puzzle/paradox/loader/: VersionParser.java
src/main/java/com/github/puzzle/paradox/test/: BlockEventTest.java
test-plugin/: build.gradle
test-plugin/src/main/java/dev/puzzleshq/paradox/testplugin/: Constants.java  TestPlugin.java
test-plugin/src/main/java/dev/puzzleshq/paradox/testplugin/commands/: Commands.java
test-plugin/src/main/java/dev/puzzleshq/paradox/testplugin/commands/Client/: Hi.java
test-plugin/src/main/java/dev/puzzleshq/paradox/testplugin/commands/console/: Say.java
test-plugin/src/main/java/dev/puzzleshq/paradox/testplugin/worldgen/: ExampleZoneGenerator.java
test-plugin/src/main/resources/: paradox.plugin.json
(+51 files in other folders)
