org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon.idletimeout=20
#baseCrVersion = 0.1.50
#cosmicCodeGenVersion = 2.0.2
# Dependencies Version
joptSimpleVersion = 5.0.4
reflectionsVersion = 0.10.2
eventbusVersion = 3.1.1
asmVersion = 9.8
nbtVersion = 1.5.1
hjsonVersion = 3.1.0

# Logging
slf4jVersion = 2.0.10
log4jVersion = 2.19.0

# Google Things
gsonVersion = 2.8.9
guavaVersion = 33.2.1-jre
group = "finalforeach.cosmicreach"

crVersion = 0.5.2-alpha
paradoxVersion = 1.2.20-alpha

# COSMIC REACH LIBRARIES DON'T TOUCH
gdxVersion = 1.12.1
saveLib = b5e723dd76
miniaudioVersion = 0.4
gdxControllersVersion = 2.2.3
tuningFork = 4.3.0



plugin_id = test_plugin
plugin_version = 1.0.0
plugin_name = Test Plugin